export const translationsEn = {
    "+ de 500": "more than 500",
    "1 à 10": "1 to 10",
    "10 à 20": "10 to 20",
    "100 à 500": "100 to 500",
    "20 à 50": "20 to 50",
    "50 à 100": "50 to 100",
    "Accessibilité": "Accessibility",
    "Agriculture et Pêche, Espaces naturels et Espaces verts, Soins aux animaux": "Agriculture and Fishing, Natural and Green spaces, Animal care",
    "Agriculture, sylviculture et pêche": "Agriculture, forestry and fishing",
    "Arts et Façonnage d'ouvrages d'art": "Arts",
    "ATLAS de la résilience productive": "ATLAS - Productive Synergies",
    "ATLAS de Résilience Productive ©2020": "ATLAS of Productive Resilience ©2020",
    "ATLAS de Synergies Productive ©2021": "Atlas of productive synergies ©2021",
    "ATLAS de Synergies Productive ©2022": "Atlas of productive synergies ©2022",
    "Autres industries manufacturières ; réparation et installation de machines et d'équipements": "Other manufacturing industries; repair and installation of machinery and equipment",
    "Autres produits": "Other products",
    "Avantage compétitif": "Competitive advantage",
    "Banque, Assurance, Immobilier": "Bank, Insurance, Real Estater",
    "Cokéfaction et raffinage": "Coking and refining",
    "Commerce, Vente et Grande distribution": "Trade, Sales and Retail",
    "Communication, Média et Multimédia": "Communication, Media and Multimedia",
    "Confidentialité": "Confidentiality",
    "Construction, Bâtiment et Travaux publics": "Construction, Building and Public Works",
    "Construction": "Construction",
    "Cookies": "Cookies",
    "Domaine professionnel des métiers": "Professional field of trades",
    "Employeurs principaux": "Main employers",
    "Espace géographique": "Geographic space",
    "Espace métier": "Job space métier",
    "Espace productif": "Productive space",
    "Etablissements": "Establishment",
    "Fabrication d'équipements électriques": "Manufacture of electrical equipment",
    "Fabrication de denrées alimentaires, de boissons et de produits à base de tabac": "Manufacture of food, drink and tobacco products",
    "Fabrication de machines et équipements n.c.a.": "Manufacture of machinery and equipment n.e.c.",
    "Fabrication de matériels de transport": "Manufacture of transport equipment",
    "Fabrication de produits informatiques, électroniques et optiques": "Manufacture of computer, electronic and optical products",
    "Fabrication de textiles, industries de l'habillement, industrie du cuir et de la chaussure": "Textile manufacturing, clothing industries, leather and footwear industry",
    "Fabrication de produits en caoutchouc et en plastique ainsi que d'autres produits minéraux non métalliques": "Manufacture of rubber and plastic products and other non-metallic mineral products",
    "Filtrer les résultats": "Filter results",
    "Formations": "Training",
    "Fr": "Fr",
    "Hôtellerie-Restauration, Tourisme, Loisirs et Animation": "Hotel-Catering, Tourism, Leisure and Entertainment",
    "Individus": "People",
    "Industrie chimique": "Chemical industry",
    "Industrie pharmaceutique": "Pharmacology industry",
    "Industrie": "Industry",
    "Industries extractives": "Extractive industries",
    "Installation et Maintenance": "Installation and maintenance",
    "Métallurgie et fabrication de produits métalliques à l'exception des machines et des équipements": "Metallurgy and manufacture of metal products except machinery and equipment",
    "Métiers représentatifs": "Representative jobs",
    "Métiers": "Jobs",
    "NN et 0": "NN and 0",
    "Nom établissement": "Company name",
    "Nombre d'établissements": "Number of companies",
    "Nombre de métiers": "Number of jobs",
    "Nombre de produits": "Number of products",
    "Partager": "Share",
    "Partenaire": "Partner",
    "Production et distribution d'eau ; assainissement, gestion des déchets et dépollution": "Water production and distribution; sanitation, waste management and pollution control",
    "Production et distribution d'électricité, de gaz, de vapeur et d'air conditionné": "Production and distribution of electricity, gas, steam and air conditioning",
    "Produire localement, développer l'économie circulaire et sécuriser les approvisionnements": "Produce locally, develop the circular economy and secure supplies",
    "Produits fabriqués": "Manufactured products",
    "Produits représentatifs": "Representative products",
    "Produits": "Products",
    "Région {{region}}": "Region {{region}}",
    "Régions": "Regions",
    "Santé": "Health",
    "Score d'avantage compétitif": "Competitive Advantage Score",
    "Index de Résilience": "Resilience Index",
    "Se connecter": "Login",
    "Secteurs d'activités des entreprises": "Enterprise activity sectors",
    "Sélectionner un établissement": "Select a compagny",
    "Sélectionner un métier": "Select a job",
    "Sélectionner un produit": "Select a product",
    "Sélectionner un territoire d'industrie": "Select an industry territory",
    "Sélectionner une formation": "Select a course",
    "Sélectionner une région": "Select a region",
    "Services à la personne et à la collectivité": "Personal and community services",
    "Spectacle": "Spectacle",
    "Support à l'entreprise": "Business support",
    "Télécharger l'image": "Download image",
    "Télécharger les données": "Download data",
    "Territoires d'industrie": "Industry territories",
    "Tous voir": "See all",
    "Tout déselectionner": "Deselect all",
    "Tout sélectionner": "Select all",
    "Transport et Logistique": "Transport and logistics",
    "Travail du bois, industries du papier et imprimerie": "Woodworking, paper industries and printing",
    "Une erreur est survenue.": "An error occurred",
    "Version bêta": "Beta version",
    "Voir les recommandations": "See recommendations",
    "Partenaire potentiel": "Potential partner",
    "Secteur {{secteur}}": "Sector {{secteur}}",
    "API Maps non chargée": "API Maps not loaded",
    "Effectif": "Workforce",
    "Saisir le nom ou siret d'une entreprise": "Enter the name or siret of a company",
    "Domaines professionels des métiers": "Professional fields of trades",
    "Nombre d'employés": "Number of employees",
    "Voir les sauts productifs": "See productive jumps",
    "Non fabriqué sur le territoire": "Not manufactured in the territory",
    "Proximité directe": "Direct proximity",
    "Proximité secondaire": "Secondary proximity",
    "Nombre d'entreprise fabriquant le produit sur le territoire": "Number of companies manufacturing the product in the territory",
    "Volume de demande locale sur le territoire": "Volume of local demand in the territory",
    "Voir les formations": "See the trainings",
    "Evolution métier": "Business evolution",
    "Définition": "Definition",
    "Accès": "Access",
    "Secteur d'activité des entreprises": "Business sector of companies",
    "Parenté productive": "Productive parentage",
    "Proximité productive": "Productive proximity",
    "Ouvert": "Open",
    "Fermé": "Closed",
    "Adresse": "Address",
    "Téléphone": "Telephone",
    "Site internet": "Website",
    "Horaires": "Schedule",
    "Description métier": "Business description",
    "Croissance économique": "Economic growth",
    "Résilience productive": "Productive resilience",
    "Nécessités de base": "Securing basic necessities",
    "Production écologique": "Green production",
    "non renseigné": "not specified",
    "Nombre de formulaire: {{count}}": "Number of forms: {{count}}",
    "BIOM: {{biom}}": "BIOM: {{biom}}",
    "Entreprise intergénérationnelle: {{pcent}}": "Intergenerational company: {{pcent}}",
    "Travailleurs en situation de handicap: {{pcent}}": "Workers with disabilities: {{pcent}}",
    "Accessibilité à la formation: {{pcent}}": "Accessibility to training: {{pcent}}",
    "Egalité Femme/Homme: {{pcent}} pt": "Woman/Man equality: {{pcent}} pt",
    "Egalité Femme/Homme: {{pcent}}": "Woman/Man equality: {{pcent}}",
    "Egalité Femme/Homme: N.R.": "Woman/Man equality: N.S.",
    "Source : ": "Source: ",
    "Dons, sponsoring, mécénat: {{pcent}}€/employé": "Donations, sponsorship, patronage: {{pcent}}€/employee",
    "Dons, sponsoring, mécénat: N.R.": "Donations, sponsorship, patronage: N.S.",
    "Achats en local: {{pcent}}": "Purchases made locally: {{pcent}}",
    "Energie verte: {{pcent}}": "Green energy: {{pcent}}",
    "N.R.": "N.S.",
    "BIOM": "BIOM",
    "Informations": "Informations",
    "Oui": "Yes",
    "Non": "No",
    "Economie sociale et solidaire: {{rep}}": "Social and solidarity economy: {{rep}}",
    "Gestion des déchets: {{rep}}": "Waste management: {{rep}}",
    "Bilan non fait": "Assessment not done",
    "Emission des Gaz à Effets de Serre: {{rep}}": "Greenhouse gas emissions: {{rep}}",
    "Indicateurs RSE": "CSR Indicators",
    "Indicateurs": "Indicators",
    "Empreinte sociale: {{biom}}": "Social footprint: {{biom}}",
    "Source : Copyright BIOM Attitudes ©": "Source: Copyright BIOM Attitudes ©",
    "Commencer à explorer": "Start exploring",
    "Aucun établissement trouvé pour : {{input}}": "No establishment found for: {{input}}",
    "Appliquer et fermer": "Apply and close",
    "Proximité/Sémantique": "Proximity/Semantics",
    "Distance": "Distance",
    "Egalité Femme/Homme": "Woman/Man equality",
    "Nombre de propositions": "Number of proposal",
    "Index de la sélection: {{pcent}}": "Selection index: {{pcent}}",
    "Index du secteur d'activité: {{pcent}}": "Activity index: {{pcent}}",
    "Clients": "Customer",
    "Fournisseurs": "Suppliers",
    "Fournisseurs alternatifs": "Alternative suppliers",
    "Alternatifs": "Alternative",
    "Clients recommandés": "Recommended customers",
    "Fournisseurs recommendés": "Recommended suppliers",
    "Standards": "Standard",
    "Les synergies proposées sont générées par nos algorithmes de manière théorique mais ne représentent pas les relations client-fournisseurs réelles des entreprises": "The proposed synergies are generated by our algorithms in a theoretical way but do not represent the real customer-supplier relationships of companies.",
    "Source de secours local: {{pcent}}":"Local relief source: {{pcent}}",
    "Agilité: {{pcent}}":"Agility: {{pcent}}",
    "Main-d'œuvre polyvalente: {{pcent}}":"Versatile workforce: {{pcent}}",
    "Flexibilité de l'approvisionnement: {{pcent}}":"Supply flexibility: {{pcent}}",
    "Index de résilience: {{pcent}}": "Resilience index: {{pcent}}",
    " (simulé)":" (simulated)",
};
